# PartyumManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partyum/partyummanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partyum/partyummanager/: DeleteFragment.kt
app/src/main/java/com/partyum/partyummanager/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt  Command.kt  Strings.kt
app/src/main/java/com/partyum/partyummanager/dao/: Document.kt  DocumentInfo.kt  Info.kt  Reservation.kt  ReservationInfo.kt
app/src/main/java/com/partyum/partyummanager/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/partyum/partyummanager/document/: Command.kt  DocumentActivity.kt  DocumentModel.kt  DocumentRepository.kt  DocumentViewModel.kt  ModifyDocumentFragment.kt
app/src/main/java/com/partyum/partyummanager/dto/: DocumentEntry.kt  ReservationEntry.kt
app/src/main/java/com/partyum/partyummanager/main/: AddNewReservationFragment.kt  Command.kt  MainActivity.kt  MainModel.kt  MainRepository.kt  MainViewModel.kt  NewReservationFragment.kt  ReservationRecyclerViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/partyum/partyummanager/model/: AutoSavingTextWatcher.kt  MainModel.kt  PdfModel.kt  PhoneFormattingTextWatcher.kt
app/src/main/java/com/partyum/partyummanager/repository/: DocumentRepository.kt  ReservationRepository.kt
app/src/main/java/com/partyum/partyummanager/reservation/: Command.kt  DocumentsRecyclerViewAdapter.kt  ModifyReservationFragment.kt  NewDocumentFragment.kt  NewDocumentsRecycleViewAdapter.kt  ReservationActivity.kt  ReservationRecyclerViewAdapter.kt  ReservationRepository.kt  ReservationSelectFragment.kt  ReservationViewModel.kt
app/src/main/java/com/partyum/partyummanager/utiil/: BindingAdapter.kt  SingleLiveEvent.kt  SnackBarMessage.kt
app/src/main/res/drawable/: border.xml  view_border.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  activity_reservation.xml  form_consulting_card.xml  form_csc_0000_00_00.xml  form_est_0000_00_00.xml  form_statement.xml  form_tos_0000_00_00.xml  fragment_add_new_reservation.xml  fragment_delete.xml  fragment_modify_document.xml  fragment_modify_reservation.xml  fragment_new_documents.xml  fragment_new_reservation.xml  fragment_reservation_select.xml  fragment_search.xml  item_document.xml  item_new_document.xml  item_reservation.xml  search_fragment.xml
app/src/main/res/layout-v26/: activity_document.xml  item_document.xml
app/src/main/res/menu/: menu_document.xml  menu_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/partyum/partyummanager/: ExampleUnitTest.kt
(+1 files in other folders)
