<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.partyum.partyummanager.main.MainViewModel" />

        <variable
                name="viewModel"
                type="MainViewModel" />

        <variable
                name="position"
                type="int" />
        <variable
                name="reservation_key"
                type="String" />
    </data>
    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.selectReservation(reservation_key)}"
            >

        <TextView
                style="@style/reservation_item_pos"
                android:layout_columnWeight="1"
                android:text="@string/groom" />
        <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

        <TextView
                style="@style/reservation_item_name"
                android:text="@{viewModel.reservationEntries[position].second.groomName}" />

        <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

        <TextView
                style="@style/reservation_item_pos"
                android:text="@string/bride" />
        <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

        <TextView
                style="@style/reservation_item_name"
                android:text="@{viewModel.reservationEntries[position].second.brideName}" />

    </LinearLayout>

</layout>